events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss;

    resolver 8.8.8.8 valid=30s ipv6=off;

    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=health:10m rate=5r/s;

    map $http_origin $cors_origin {
        default                            "";
        "~^https?://localhost(:[0-9]+)?$"  $http_origin;
        "~^https://.*\.vercel\.app$"       $http_origin;
        "~^https://.*\.railway\.app$"      $http_origin;
    }

    server {
        listen ${PORT};
        server_name _;

        # Service URLs injected at container startup via envsubst
        set $auth_upstream      "${AUTH_SERVICE_URL}";
        set $event_upstream     "${EVENT_SERVICE_URL}";
        set $telemetry_upstream "${TELEMETRY_SERVICE_URL}";
        set $risk_upstream      "${RISK_SERVICE_URL}";
        set $alert_upstream     "${ALERT_SERVICE_URL}";

        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;

        location /auth/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            limit_req zone=api burst=20 nodelay;
            proxy_pass $auth_upstream/;
        }

        location /event-capture/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            limit_req zone=api burst=20 nodelay;
            proxy_pass $event_upstream/;
        }

        location /telemetry-processor/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            limit_req zone=api burst=20 nodelay;
            proxy_pass $telemetry_upstream/;
        }

        location /academic-risk/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            limit_req zone=api burst=20 nodelay;
            proxy_pass $risk_upstream/;
        }

        location /alert/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            limit_req zone=api burst=20 nodelay;
            proxy_pass $alert_upstream/;
        }

        location /health {
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        location /health-aggregate {
            limit_req zone=health burst=10 nodelay;
            proxy_pass $telemetry_upstream/health-aggregate;
        }

        location / {
            add_header Content-Type application/json;
            return 200 '{"message":"Learning Analytics Platform API Gateway","version":"1.0.0"}';
        }

        error_page 500 502 503 504 @json_error;
        location @json_error {
            add_header Content-Type application/json;
            return 503 '{"error":"Service Unavailable"}';
        }
    }
}
