events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss;

    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=health:10m rate=5r/s;

    # Upstreams populated at container start via envsubst
    upstream auth_service {
        server ${AUTH_SERVICE_URL};
    }

    upstream event_service {
        server ${EVENT_SERVICE_URL};
    }

    upstream telemetry_service {
        server ${TELEMETRY_SERVICE_URL};
    }

    upstream risk_service {
        server ${RISK_SERVICE_URL};
    }

    upstream alert_service {
        server ${ALERT_SERVICE_URL};
    }

    # Allow requests from localhost dev and any *.vercel.app / *.railway.app origin
    map $http_origin $cors_origin {
        default                            "";
        "~^https?://localhost(:[0-9]+)?$"  $http_origin;
        "~^https://.*\.vercel\.app$"       $http_origin;
        "~^https://.*\.railway\.app$"      $http_origin;
    }

    server {
        listen ${PORT};
        server_name _;

        # CORS preflight for all proxied routes
        location ~ ^/(auth|event-capture|telemetry-processor|academic-risk|alert)/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin      $cors_origin always;
                add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;

            limit_req zone=api burst=20 nodelay;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location /auth/ {
                proxy_pass http://auth_service/;
            }
            location /event-capture/ {
                proxy_pass http://event_service/;
            }
            location /telemetry-processor/ {
                proxy_pass http://telemetry_service/;
            }
            location /academic-risk/ {
                proxy_pass http://risk_service/;
            }
            location /alert/ {
                proxy_pass http://alert_service/;
            }
        }

        location /health {
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        location /health-aggregate {
            limit_req zone=health burst=10 nodelay;
            proxy_pass http://telemetry_service/health-aggregate;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            add_header Content-Type application/json;
            return 200 '{"message":"Learning Analytics Platform API Gateway","version":"1.0.0"}';
        }

        error_page 500 502 503 504 @json_error;
        location @json_error {
            add_header Content-Type application/json;
            return 503 '{"error":"Service Unavailable"}';
        }
    }
}
